logging.level.org.hibernate.SQL=DEBUG

#url = "jdbc:sqlserver://localhost:1433;DatabaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DUL;encrypt=true;trustServerCertificate=true;useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8;
spring.datasource.username=sa
spring.datasource.password=Sa@12345678

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.use_nationalized_character_data =true
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.physical_naming_strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy





