logging.level.org.hibernate.SQL=DEBUG

#url = "jdbc:sqlserver://localhost:1433;DatabaseName=master;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Sa@12345678

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

